<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox</title>

    <style>
        div {
            border: 2px solid darkblue;
            background: gold;
            padding: 120px;
            margin-top: 0px;

        }

        section {
            display: flex;
/*            justify-content: center;*/
/*            justify-content: flex-end;*/
            justify-content: space-around;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <section>
        <div>home</div>
        <div>box 2</div>
<!--
        <div>box 3</div>
        <h2>test 4</h2>
        <div>box 3</div>
        <div>box 3</div>
        <div>box 3</div>
-->
        
    </section>
</body></html>